0.0.001 
===============================================================================
(Phase I)
-------------------------------------------------------------------------------
In dieser Phase muss die Grundidee der Geschicht, Biom mäßig umgesetzt werden.
Das heißt es müssen die Biome so eingestellt werden das dort überall Schnee
liegt und das es keine Vegitation mehr gibt (Bäume, Blumen, Sträucher)
Falls es auch Biome geben soll, die eigentlich andere thematiken haben wie
z.B. Wüsten dann müssen diese auch darauf angelegt werden.
-------------------------------------------------------------------------------
	Mods hinzugefügt:
	
		+ Minecraft 				1.12.2
		+ Forge						14.23.5.2772
		+ Biomes O' Plenty			7.0.1.2399
		+ Climate Control			0.8.9b
		+ CraftTweaker				4.1.11
		+ Heat And Climate Lib		2.7.0
		+ Heat And Climate			2.7.1
		+ Just Enough Items (JEI)	12.1.217
		+ JEI Hider					1.1c
		+ JEI Integration			1.5.1.36
		+ CodeChicken Lib 1.8+		3.2.2.353
		+ Not Enough Itmes 1.8+		2.4.2.240
		+ GregTech Community Ed.	1.0.124
		+ Waila Stages				2.0.23
		+ Hwyla						1.8.26-B41
		+ Mantle					1.3.3.39
		+ Tinkers Construct			2.10.1.87