# Configuration file

general {
    # When false, disables bonemeal except on crops and cocoa. [default: false]
    B:ALLOW_BONEMEAL=false

    # When false, prevents vanilla biomes from generating double-plants. [default: false]
    B:ALLOW_DOUBLE_PLANTS=false

    # When false, prevents single-block flowers from generating naturally. [default: false]
    B:ALLOW_FLOWERS=false

    # When false, prevents single-block grass from generating naturally. [default: false]
    B:ALLOW_GRASS=false
}


